VITE_SUPABASE_PROJECT_ID="fgjgofbstljjuiwbnmba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnamdvZmJzdGxqanVpd2JubWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODI2NzksImV4cCI6MjA4NDE1ODY3OX0.VVf1Ox0AcNEe6VJI0_4sjsq5jVaXC0djVs1jyzyaXwA"
VITE_SUPABASE_URL="https://fgjgofbstljjuiwbnmba.supabase.co"
