VITE_SUPABASE_PROJECT_ID="xzrycwlskxigxgxcyzrj"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_6i6F5rLe5qHQjYkKaeIQfg_gxnoDEHn"
VITE_SUPABASE_URL="https://xzrycwlskxigxgxcyzrj.supabase.co"
VITE_DOMAIN="tagtanamao.com.br"
